<a href="https://colab.research.google.com/github/Priyanshi2023/Books-Python/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [6]:
dataset=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/hotel_bookings.csv")

In [13]:
dataset.sample(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
55468,City Hotel,1,139,2016,August,33,13,2,2,2,...,No Deposit,9.0,NaN,0,Transient,114.30,0,0,Canceled,06-04-2016
53482,City Hotel,1,0,2016,June,26,22,0,1,2,...,No Deposit,9.0,NaN,0,Transient,159.00,0,2,Canceled,6/22/2016
81711,City Hotel,1,109,2016,February,9,21,2,1,2,...,Non Refund,19.0,NaN,44,Transient,75.00,0,0,Canceled,12/18/2015
5400,Resort Hotel,0,206,2016,April,18,28,1,3,2,...,No Deposit,156.0,NaN,0,Transient,39.33,0,1,Check-Out,05-02-2016
9801,Resort Hotel,1,56,2017,January,1,3,0,4,2,...,No Deposit,240.0,NaN,0,Transient,87.00,0,2,Canceled,12/21/2016
77986,City Hotel,1,45,2015,October,44,29,0,3,2,...,Non Refund,3.0,NaN,0,Transient,70.00,0,0,Canceled,9/30/2015
94816,City Hotel,0,103,2016,August,33,7,2,1,2,...,No Deposit,9.0,NaN,0,Transient,131.40,0,2,Check-Out,08-10-2016
68541,City Hotel,1,108,2017,May,20,19,0,1,2,...,No Deposit,9.0,NaN,0,Transient,126.00,0,0,Canceled,05-12-2017
110708,City Hotel,0,30,2017,April,18,30,1,0,2,...,No Deposit,9.0,NaN,0,Transient,115.00,0,3,Check-Out,05-01-2017
111139,City Hotel,0,50,2017,May,18,5,0,2,2,...,No Deposit,9.0,NaN,0,Transient,134.10,0,3,Check-Out,05-07-2017

In [8]:
dataset.shape

(119390, 32)

In [9]:
dataset.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [11]:
dataset.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [12]:
dataset.describe(include="all")

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
count,119390,119390.000000,119390.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,...,119390,103050.000000,6797.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390,119390
unique,2,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,3,NaN,NaN,NaN,4,NaN,NaN,NaN,3,926
top,City Hotel,NaN,NaN,NaN,August,NaN,NaN,NaN,NaN,NaN,...,No Deposit,NaN,NaN,NaN,Transient,NaN,NaN,NaN,Check-Out,10/21/2015
freq,79330,NaN,NaN,NaN,13877,NaN,NaN,NaN,NaN,NaN,...,104641,NaN,NaN,NaN,89613,NaN,NaN,NaN,75166,1461
mean,NaN,0.370416,104.011416,2016.156554,NaN,27.165173,15.798241,0.927599,2.500302,1.856403,...,NaN,86.693382,189.266735,2.321149,NaN,101.831122,0.062518,0.571363,NaN,NaN
std,NaN,0.482918,106.863097,0.707476,NaN,13.605138,8.780829,0.998613,1.908286,0.579261,...,NaN,110.774548,131.655015,17.594721,NaN,50.535790,0.245291,0.792798,NaN,NaN
min,NaN,0.000000,0.000000,2015.000000,NaN,1.000000,1.000000,0.000000,0.000000,0.000000,...,NaN,1.000000,6.000000,0.000000,NaN,-6.380000,0.000000,0.000000,NaN,NaN
25%,NaN,0.000000,18.000000,2016.000000,NaN,16.000000,8.000000,0.000000,1.000000,2.000000,...,NaN,9.000000,62.000000,0.000000,NaN,69.290000,0.000000,0.000000,NaN,NaN
50%,NaN,0.000000,69.000000,2016.000000,NaN,28.000000,16.000000,1.000000,2.000000,2.000000,...,NaN,14.000000,179.000000,0.000000,NaN,94.575000,0.000000,0.000000,NaN,NaN
75%,NaN,1.000000,160.000000,2017.000000,NaN,38.000000,23.000000,2.000000,3.000000,2.000000,...,NaN,229.000000,270.000000,0.000000,NaN,126.000000,0.000000,1.000000,NaN,NaN
max,NaN,1.000000,737.000000,2017.000000,NaN,53.000000,31.000000,19.000000,50.000000,55.000000,...,NaN,535.000000,543.000000,391.000000,NaN,5400.000000,8.000000,5.000000,NaN,NaN

In [14]:
import pandas as pd
import numpy as np

In [15]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [16]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [17]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [19]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [21]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [22]:
sports1['cricket']

1

In [24]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [25]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

In [26]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.654580  0.207913  0.840857  0.643734  0.601432
B  0.743426  0.615079  0.947246  0.789670  0.012900
C  0.497295  0.533593  0.144743  0.315837  0.984985
D  0.547377  0.596336  0.317482  0.263124  0.715586
E  0.710786  0.354063  0.095617  0.737343  0.100139
F  0.410717  0.379094  0.192387  0.246458  0.093357
G  0.585767  0.261465  0.601325  0.427820  0.494741
H  0.009078  0.756148  0.109319  0.481513  0.051277

In [29]:
df1["Score3"]

A    0.840857
B    0.947246
C    0.144743
D    0.317482
E    0.095617
F    0.192387
G    0.601325
H    0.109319
Name: Score3, dtype: float64

In [28]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.654580  0.207913  0.840857
B  0.743426  0.615079  0.947246
C  0.497295  0.533593  0.144743
D  0.547377  0.596336  0.317482
E  0.710786  0.354063  0.095617
F  0.410717  0.379094  0.192387
G  0.585767  0.261465  0.601325
H  0.009078  0.756148  0.109319

In [30]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.654580  0.207913  0.840857  0.643734  0.601432  0.862494
B  0.743426  0.615079  0.947246  0.789670  0.012900  1.358505
C  0.497295  0.533593  0.144743  0.315837  0.984985  1.030888
D  0.547377  0.596336  0.317482  0.263124  0.715586  1.143713
E  0.710786  0.354063  0.095617  0.737343  0.100139  1.064848
F  0.410717  0.379094  0.192387  0.246458  0.093357  0.789811
G  0.585767  0.261465  0.601325  0.427820  0.494741  0.847232
H  0.009078  0.756148  0.109319  0.481513  0.051277  0.765225

In [32]:
df2={'ID':['101','102','103','107','176'],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [33]:
df["ID"]

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [34]:
df[["ID","Name"]]

    ID   Name
0  101   John
1  102  Mercy
2  103  Akash
3  107  Kavin
4  176  Lally

In [37]:
df=df.drop("ID",axis=1)

In [38]:
df

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
3  Kavin      87
4  Lally     123

In [39]:
df.drop(3)

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
4  Lally     123

In [40]:
df.drop(2,axis=0)

    Name  Profit
0   John      20
1  Mercy      54
3  Kavin      87
4  Lally     123